<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Mac下的Hexo+Git安装和配置 | For A Breath I Tarry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前提条件安装Homebrew1.ruby -e &amp;quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&amp;quot;有时候网络不太好，要多试几次。2.添加环境变量 echo &amp;#39;export PATH=&amp;quot;/usr/local/bin:$PATH&amp;quot;&amp;#39; &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下的Hexo+Git安装和配置">
<meta property="og:url" content="http://lijiali1226.github.io/2015/12/08/hexo-install/index.html">
<meta property="og:site_name" content="For A Breath I Tarry">
<meta property="og:description" content="前提条件安装Homebrew1.ruby -e &amp;quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&amp;quot;有时候网络不太好，要多试几次。2.添加环境变量 echo &amp;#39;export PATH=&amp;quot;/usr/local/bin:$PATH&amp;quot;&amp;#39; &amp;">
<meta property="og:updated_time" content="2016-09-06T15:30:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下的Hexo+Git安装和配置">
<meta name="twitter:description" content="前提条件安装Homebrew1.ruby -e &amp;quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&amp;quot;有时候网络不太好，要多试几次。2.添加环境变量 echo &amp;#39;export PATH=&amp;quot;/usr/local/bin:$PATH&amp;quot;&amp;#39; &amp;">
  
    <link rel="alternate" href="/atom.xml" title="For A Breath I Tarry" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/styles.css">
  

</head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
          <li><a class=""
                 href="/about/">About</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header hidden-xs">
  <img id="blog-logo" width="80" height="80" alt="Christopher Martin" src="/images/icon.jpg">
  <h1 class="blog-title">For A Breath I Tarry</h1>
  
    <p class="lead blog-description">I am better than me</p>
  
</div>
<div class="blog-header visible-xs">
  <h1 class="blog-title">For A Breath I Tarry</h1>
  
    <p class="lead blog-description">I am better than me</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-hexo-install" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Mac下的Hexo+Git安装和配置
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2015/12/08/hexo-install/" class="article-date"><time datetime="2015-12-07T16:00:00.000Z" itemprop="datePublished">2015-12-08</time></a>
</div>

    
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/tech/">tech</a>
  </div>


    
  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h2><h3 id="安装Homebrew"><a href="#安装Homebrew" class="headerlink" title="安装Homebrew"></a>安装Homebrew</h3><p>1.<code>ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</code>有时候网络不太好，要多试几次。<br>2.添加环境变量 <code>echo &#39;export PATH=&quot;/usr/local/bin:$PATH&quot;&#39; &gt;&gt; ~/.bash_profile</code><br>3.查看安装情况 <code>brew doctor</code></p>
<a id="more"></a>
<h3 id="安装Xcode-非必须"><a href="#安装Xcode-非必须" class="headerlink" title="安装Xcode(非必须)"></a>安装Xcode(非必须)</h3><p>官方文档说可能会碰到一些编译问题，最好装一个。到App Store下载安装，有点大有点慢。</p>
<h3 id="安装Nodejs"><a href="#安装Nodejs" class="headerlink" title="安装Nodejs"></a>安装Nodejs</h3><p><code>brew install node</code></p>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p><code>brew install git</code></p>
<h3 id="配置Git"><a href="#配置Git" class="headerlink" title="配置Git"></a>配置Git</h3><p>1.申请github账号<br>2.建立github仓库，比如username.github.io这种<br>3.ssh key配置，非必须<br>a.检查ssh key是否存在 <code>cd ~/.ssh</code><br>b.没有的话生成 <code>ssh-keygen -t rsa -C &quot;xxx@xxx.com&quot;</code><br>c.在github页面添加ssh key，Account Settings-&gt;SSH Public Keys-&gt;Add another key，保存<br>d.测试连接 <code>ssh -T git@github.com</code><br>4.个人信息设置 <code>git config --global user.name &quot;username&quot;</code><br><code>git config --global user.email &quot;xxx@xxx.com&quot;</code></p>
<h2 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h2><h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p><code>npm install -g hexo-cli</code></p>
<h3 id="配置Hexo"><a href="#配置Hexo" class="headerlink" title="配置Hexo"></a>配置Hexo</h3><p>blog是文件夹的名字，可以改别的。<br><code>hexo init blog</code><br><code>cd blog</code><br><code>npm install</code><br>整个网站的配置在_config.yml里面。<br><a href="https://hexo.io/docs/configuration.html" target="_blank" rel="external">配置说明</a></p>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><p><code>hexo new &quot;new-post&quot;</code><br><code>hexo generate</code><br><code>hexo server</code><br>可以访问<code>http://localhost:4000/</code>查看页面了。Ctrl+C停止。<br>运行<code>hexo clean</code>清理缓存文件。<br>配置了git之后用<code>hexo deploy</code>推送到github上。<br><a href="https://hexo.io/docs/commands.html" target="_blank" rel="external">其他命令</a></p>
<h3 id="Hexo推送到Git"><a href="#Hexo推送到Git" class="headerlink" title="Hexo推送到Git"></a>Hexo推送到Git</h3><p>安装工具 <code>npm install hexo-deployer-git --save</code><br>在_config.yml中修改</p>
<blockquote>
<p>deploy:<br>  type: git<br>  repo: <a href="https://github.com/username/username.github.io.git" target="_blank" rel="external">https://github.com/username/username.github.io.git</a><br>  branch: master</p>
</blockquote>
<h3 id="Hexo配置多说"><a href="#Hexo配置多说" class="headerlink" title="Hexo配置多说"></a>Hexo配置多说</h3><p>Hexo默认的评论用的disqus，国内就别想了，用多说代替。<br>1.在_config.yml中添加多说的配置：<br><code>duoshuo_shortname: 你站点的short_name</code><br><a href="http://duoshuo.com" target="_blank" rel="external">http://duoshuo.com</a> 点击我要安装，注册多说二级域名。去掉 .duoshuo.com剩下的部分就是short_name。</p>
<p>2.如果用的默认的landscape模板，按教程修改themes\landscape\layout_partial\article.ejs。其他的模板，有的在类似的位置，有的有单独的comment.ejs文件。<br><a href="http://dev.duoshuo.com/threads/541d3b2b40b5abcd2e4df0e9" target="_blank" rel="external">Hexo使用多说教程</a></p>
<p>3.视模板不同，除了教程中的代码外，有的还需要修改链接到评论的地方</p>
<h3 id="添加自定义页面"><a href="#添加自定义页面" class="headerlink" title="添加自定义页面"></a>添加自定义页面</h3><p><code>hexo new page &quot;about&quot;</code><br>到source/about/index.md编辑此页面的内容。<br>在themes/当前主题/_config.yml中，添加</p>
<blockquote>
<p>menu:<br>  Home: /<br>  Archives: archives/<br>  About: about/</p>
</blockquote>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://lijiali1226.github.io/2015/12/08/hexo-install/" data-id="ciwrtybaq000i0oz796df9hba" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
      
        <a href="http://lijiali1226.github.io/2015/12/08/hexo-install/#ds-thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>


    </footer>


<!--
    <footer class="article-footer">
      <a data-url="http://lijiali1226.github.io/2015/12/08/hexo-install/" data-id="ciwrtybaq000i0oz796df9hba" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>


    </footer>
-->

  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2015/12/01/mac-tips/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Mac Tips</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2016/01/01/oracle1/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">Oracle基础笔记1</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-hexo-install" data-title="Mac下的Hexo+Git安装和配置" data-url="http://lijiali1226.github.io/2015/12/08/hexo-install/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'habit2016'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0] 
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>


<!--

-->

        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-toc">
    <h4>Table of Contents</h4>
    <ol class="sidebar-module-list"><li class="sidebar-module-list-item sidebar-module-list-level-2"><a class="sidebar-module-list-link" href="#前提条件"><span class="sidebar-module-list-number">1.</span> <span class="sidebar-module-list-text">前提条件</span></a><ol class="sidebar-module-list-child"><li class="sidebar-module-list-item sidebar-module-list-level-3"><a class="sidebar-module-list-link" href="#安装Homebrew"><span class="sidebar-module-list-number">1.1.</span> <span class="sidebar-module-list-text">安装Homebrew</span></a></li><li class="sidebar-module-list-item sidebar-module-list-level-3"><a class="sidebar-module-list-link" href="#安装Xcode-非必须"><span class="sidebar-module-list-number">1.2.</span> <span class="sidebar-module-list-text">安装Xcode(非必须)</span></a></li><li class="sidebar-module-list-item sidebar-module-list-level-3"><a class="sidebar-module-list-link" href="#安装Nodejs"><span class="sidebar-module-list-number">1.3.</span> <span class="sidebar-module-list-text">安装Nodejs</span></a></li></ol></li><li class="sidebar-module-list-item sidebar-module-list-level-2"><a class="sidebar-module-list-link" href="#Git"><span class="sidebar-module-list-number">2.</span> <span class="sidebar-module-list-text">Git</span></a><ol class="sidebar-module-list-child"><li class="sidebar-module-list-item sidebar-module-list-level-3"><a class="sidebar-module-list-link" href="#安装Git"><span class="sidebar-module-list-number">2.1.</span> <span class="sidebar-module-list-text">安装Git</span></a></li><li class="sidebar-module-list-item sidebar-module-list-level-3"><a class="sidebar-module-list-link" href="#配置Git"><span class="sidebar-module-list-number">2.2.</span> <span class="sidebar-module-list-text">配置Git</span></a></li></ol></li><li class="sidebar-module-list-item sidebar-module-list-level-2"><a class="sidebar-module-list-link" href="#Hexo"><span class="sidebar-module-list-number">3.</span> <span class="sidebar-module-list-text">Hexo</span></a><ol class="sidebar-module-list-child"><li class="sidebar-module-list-item sidebar-module-list-level-3"><a class="sidebar-module-list-link" href="#安装Hexo"><span class="sidebar-module-list-number">3.1.</span> <span class="sidebar-module-list-text">安装Hexo</span></a></li><li class="sidebar-module-list-item sidebar-module-list-level-3"><a class="sidebar-module-list-link" href="#配置Hexo"><span class="sidebar-module-list-number">3.2.</span> <span class="sidebar-module-list-text">配置Hexo</span></a></li><li class="sidebar-module-list-item sidebar-module-list-level-3"><a class="sidebar-module-list-link" href="#基本用法"><span class="sidebar-module-list-number">3.3.</span> <span class="sidebar-module-list-text">基本用法</span></a></li><li class="sidebar-module-list-item sidebar-module-list-level-3"><a class="sidebar-module-list-link" href="#Hexo推送到Git"><span class="sidebar-module-list-number">3.4.</span> <span class="sidebar-module-list-text">Hexo推送到Git</span></a></li><li class="sidebar-module-list-item sidebar-module-list-level-3"><a class="sidebar-module-list-link" href="#Hexo配置多说"><span class="sidebar-module-list-number">3.5.</span> <span class="sidebar-module-list-text">Hexo配置多说</span></a></li><li class="sidebar-module-list-item sidebar-module-list-level-3"><a class="sidebar-module-list-link" href="#添加自定义页面"><span class="sidebar-module-list-number">3.6.</span> <span class="sidebar-module-list-text">添加自定义页面</span></a></li></ol></li></ol>
  </div>



  
  <div class="sidebar-module">
    <h4>Categories</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/data/">data</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/database/">database</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/demo/">demo</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/education/">education</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/life/">life</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/programming/">programming</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/categories/tech/">tech</a><span class="sidebar-module-list-count">5</span></li></ul>
  </div>



  
  <div class="sidebar-module sidebar-tags">
    <h4>Tags</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/algorithm/">algorithm</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/bat/">bat</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/course/">course</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/crontab/">crontab</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/data-engineer/">data engineer</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/data-warehouse/">data warehouse</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/education/">education</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/etl/">etl</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/excel/">excel</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/game/">game</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/hexo/">hexo</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ime/">ime</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/java/">java</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/job/">job</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/jsp/">jsp</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kettle/">kettle</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/life/">life</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/mac/">mac</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/machine-learning/">machine learning</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/matlab/">matlab</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/mindmap/">mindmap</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/mysql/">mysql</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/netica/">netica</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/oracle/">oracle</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/recommendation-system/">recommendation system</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/report/">report</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/servlet/">servlet</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/shell/">shell</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/sql/">sql</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/sql-server/">sql server</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ssh/">ssh</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/travel/">travel</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/travelsky/">travelsky</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/volunteer/">volunteer</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/yunnan/">yunnan</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/bat/" style="font-size: 10px;">bat</a> <a href="/tags/course/" style="font-size: 10px;">course</a> <a href="/tags/crontab/" style="font-size: 10px;">crontab</a> <a href="/tags/data-engineer/" style="font-size: 10px;">data engineer</a> <a href="/tags/data-warehouse/" style="font-size: 10px;">data warehouse</a> <a href="/tags/education/" style="font-size: 12px;">education</a> <a href="/tags/etl/" style="font-size: 10px;">etl</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/game/" style="font-size: 10px;">game</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/ime/" style="font-size: 10px;">ime</a> <a href="/tags/java/" style="font-size: 18px;">java</a> <a href="/tags/job/" style="font-size: 10px;">job</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/kettle/" style="font-size: 16px;">kettle</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/matlab/" style="font-size: 10px;">matlab</a> <a href="/tags/mindmap/" style="font-size: 10px;">mindmap</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/netica/" style="font-size: 10px;">netica</a> <a href="/tags/oracle/" style="font-size: 14px;">oracle</a> <a href="/tags/recommendation-system/" style="font-size: 10px;">recommendation system</a> <a href="/tags/report/" style="font-size: 10px;">report</a> <a href="/tags/servlet/" style="font-size: 10px;">servlet</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/sql-server/" style="font-size: 12px;">sql server</a> <a href="/tags/ssh/" style="font-size: 12px;">ssh</a> <a href="/tags/travel/" style="font-size: 10px;">travel</a> <a href="/tags/travelsky/" style="font-size: 10px;">travelsky</a> <a href="/tags/volunteer/" style="font-size: 10px;">volunteer</a> <a href="/tags/yunnan/" style="font-size: 10px;">yunnan</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/11/">November 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/10/">October 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/08/">August 2016</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/07/">July 2016</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/06/">June 2016</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/05/">May 2016</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/04/">April 2016</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/03/">March 2016</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/01/">January 2016</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/12/">December 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/11/">November 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/10/">October 2015</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/08/">August 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/07/">July 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/06/">June 2015</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/04/">April 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/12/">December 2014</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/07/">July 2014</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2014/05/">May 2014</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/07/">July 2013</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2010/09/">September 2010</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2010/07/">July 2010</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>




<!--
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
-->
<!-- blog-general-responsive-sidebar -->
<!--
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4721191851305300"
     data-ad-slot="5846920073"
     data-ad-format="auto"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>
-->
        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2016 Jiali Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      Theme <a href="https://github.com/cgmartin/hexo-theme-bootstrap-blog">bootstrap-blog</a> by <a href="https://github.com/cgmartin">cgmartin</a> 
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/github.min.css" integrity="sha384-WtUWHyk39lfUpZQVgokNfSKCJaKAeD6adgLduBLrKTMUuPzFhLtL23y1guFy6lZn" crossorigin="anonymous">
  <script src="/highlight/highlight.pack.js"></script>






<script src="/js/script.js"></script>

</body>
</html>
